{
  "license": "CC0-1.0",
  "private": true,
  "scripts": {
    "test": "tsc --noEmit && eslint . --max-warnings=0 && jest --no-cache",
    "modernize": "npm-check-updates -u"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@testing-library/react": "^13.3.0",
    "@types/eslint": "^8.4.5",
    "@types/jest": "^28.1.5",
    "@types/node": "^18.0.4",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "eslint": "^8.19.0",
    "eslint-config-rational": "^0.1.16",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "npm-check-updates": "^15.3.0",
    "prettier": "^2.7.1",
    "react-dom": "^18.2.0",
    "ts-jest": "^28.0.6",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "react": "^18.2.0"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=8",
    "yarn": "please-use-npm",
    "pnpm": "please-use-npm"
  },
  "engineStrict": true
}
